{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@polkadot/api": "^10.9.1",
    "@polkadot/keyring": "^12.3.2",
    "@polkadot/util-crypto": "^12.3.2",
    "next": "latest",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
